# ImpactlyDotNet

./: .gitignore  Impactly.sln  README.md  buildspec.yml  docker-compose-local-aws.yml  docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
API/Common/: IAssemblyMarker.cs
API/Constants/: AnonymityMessage.cs  DefaultMessages.cs  DumpFields.cs  EnvironmentMode.cs  FileFormat.cs  FileStorage.cs  JobStatus.cs  JwtClaimNames.cs  Languages.cs  Permissions.cs  PolicyNames.cs  RoleSeed.cs  S3Buckets.cs  SystemMessage.cs  TableNames.cs  ValidatedSurveys.cs
API/Controllers/: BaseController.cs  IndexController.cs
API/Dump/: ChatDumper.cs  DataDumper.cs
API/Dynamo/: DynamoSeedHelper.cs  DynamoTableHelper.cs
API/Dynamo/Seeds/: AdminSeeds.cs  NotificationSeed.cs  PatientSeeds.cs  RoleSeeds.cs  StrategySeeds.cs  SurveyAnswerSeeds.cs
API/Extensions/: AuthorizationExtension.cs  ConfigExtension.cs  CorsPolicyExtension.cs  CronExtension.cs  DataContextsExtension.cs  LanguagesAttributeExtension.cs  StringExtension.cs  TagFiltersExtension.cs  WebHostExtension.cs
API/Handlers/: AnonymityHandler.cs  AuthHandler.cs  EmailHandler.cs  ExcelHandler.cs  ImageHandler.cs  LogHandler.cs  SMSHandler.cs  SurveyHandler.cs  TimeMachineHandler.cs
API/Helpers/: GTP3Helper.cs  S3Helper.cs
API/Jobs/: SurveyJob.cs
API/Lib/: CronExpressionTimes.cs  DistributedLock.cs  DistributedLockOptions.cs  RazorViewToStringRenderer.cs  SemaphoreLocker.cs
API/Mapping/: AnalyticReportAPIMappingConfig.cs  AnalyticReportAPIMappingConfigV2.cs  DependencyInjetion.cs  SROIReportGeneratorAPIMappingConfig V2.cs
API/Middleware/: Authentication.cs  CustomPolicyProvider.cs  ExceptionResponse.cs  ModelValidation.cs  PermissionAuthorization.cs  ProjectAuthorization.cs  RequestLogging.cs  Swagger.cs
API/Models/: CrudModel.cs  ErrorResponse.cs
API/Models/Admin/: AdminUser.cs  OverviewUser.cs
API/Models/Analytics/: BarChartResponse.cs  ChartData.cs  EntryBatch.cs  FieldEntry.cs  PointSystemTypeEnum.cs  ProjectReportResponse.cs  RangeFilter.cs  Registration.cs  RegistrationAccess.cs  ReportBarChartResponse.cs  ReportPeriodEnum.cs  SurveyAccess.cs
API/Models/AnalyticsReport/: AnalyticsReport.cs  AnalyticsReportTypeEnum.cs
API/Models/Auth/: AddEmailPassword.cs  AuthUser.cs  Authorization.cs  ChangePasswordRequest.cs  DeviceToken.cs  ForgotPasswordRequest.cs  ProjectAuthResponse.cs  RefreshAuthorizationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Role.cs  SignInResponse.cs  SignInWithEmailRequest.cs
API/Models/Codes/: ReportCode.cs  SurveyCode.cs
API/Models/Config/: AWSConfig.cs  JWTConfig.cs
API/Models/Cron/: JobResult.cs  SurveyJob.cs  SurveyJobAccess.cs
API/Models/Dump/: ChatData.cs  DumpData.cs  DumpRequest.cs  DumpRequestOptions.cs  ExcelInput.cs  ImportPatient.cs  ImportPatientRequest.cs
API/Models/Logs/: CustomerExceptionRequest.cs  Log.cs
API/Models/Notifications/: DynamoEnumConvert.cs  Notification.cs  NotificationType.cs
API/Models/Projects/: PatientActivationRequest.cs  PatientAnonymityRequest.cs  Project.cs  ProjectCommunication.cs  ProjectCommunicationRequest.cs  ProjectPatient.cs  ProjectTag.cs  ProjectUser.cs  UpdateSroiRequest.cs  UserProject.cs
API/Models/Reports/: Report.cs  ReportModuleConfig.cs
API/Models/Status/: FrequencyStatus.cs  RegistrationStatus.cs
API/Models/Strategy/: BatchSendoutFrequency.cs  FieldChoice.cs  FieldTemplate.cs  FieldText.cs  FieldValidation.cs  Strategy.cs  StrategyEffect.cs  StrategyFrequency.cs  StrategyPatient.cs  Survey.cs  SurveyField.cs  SurveyProperty.cs
API/Operators/: FrequentOperator.cs  JobsOperator.cs  PeriodicOperator.cs
API/Properties/: launchSettings.json
API/Repositories/: AdminContext.cs  AnalyticsContext.cs  AnalyticsReportContext.cs  CodeContext.cs  CronContext.cs  CrudPropertyRepository.cs  CrudRepository.cs  LockContext.cs  LogContext.cs  NotificationContext.cs  PatientContext.cs  ProjectContext.cs  RoleContext.cs  StrategyContext.cs  UsersContext.cs
API/Services/: AnalyticsReportService.cs  AnalyticsService.cs  JobsService.cs  NotificationService.cs  PatientService.cs  ProjectService.cs  ReportService.cs  SendoutService.cs  StrategyService.cs  SurveyService.cs
API/Validations/Report/: CustomReportModuleConfigViewValidator.cs  DateRangesValidator.cs  IncidentReportModuleConfigViewValidator.cs  NumericReportModuleConfigViewValidator.cs  (+2 more)
API/Views/: BaseEmail.cs  BulkUploadEmail.cshtml  BulkUploadEmail.cshtml.cs  DataDumpEmail.cshtml  DataDumpEmail.cshtml.cs  ForgotPasswordEmail.cshtml  ForgotPasswordEmail.cshtml.cs  SurveyEmail.cshtml  SurveyEmail.cshtml.cs  WelcomeAuthUserEmail.cshtml  WelcomeAuthUserEmail.cshtml.cs  WelcomePatientEmail.cshtml  WelcomePatientEmail.cshtml.cs
Test/: Test.csproj
Test/IntegrationTests/: Flows.cs
Test/Utils/: JsonPrint.cs  TestFixture.cs
(+82 files in other folders)
