@model API.Views.WelcomePatientEmail

<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>@Model.Title</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
         #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
      </style>
    <!--[if mso]> 
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
         .ogf{width:100% !important;}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lora:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <style type="text/css">
      </style>
    <!--<![endif]-->
    <style type="text/css">
         @@media only screen and (min-width:599px){.xc536{width:536px!important;max-width:536px;}.xc276{width:276px!important;max-width:276px;}.xc16{width:16px!important;max-width:16px;}}
      </style>
    <style media="screen and (min-width:599px)">.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc276{width:276px!important;max-width:276px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}</style>
    <style type="text/css">
         @@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
      </style>
    <style type="text/css">
         u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
         @@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-32 span,td.x.fs-32>div,td.x.fs-32{font-size:32px!important}td.x.lh-37 span,td.x.lh-37>div,td.x.lh-37{line-height:37px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}}
      </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
        <style>li{text-indent:-1em;}</style>
    <![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#fffcf5;">
<div style="background-color:#fffcf5;">
<!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffcf5">
    <tr>
    <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#fffcf5;background-color:#fffcf5;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffcf5;background-color:#fffcf5;width:100%;border-radius:0;">
        <tbody>
        <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
                <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
                <![endif]-->
                <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                        <tbody>
                        <tr>
                            <td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                                    <tbody>
                                    <tr>
                                        <td style="width:158px;">
                                            <img alt="" height="auto" src="https://impactly-public.s3.eu-central-1.amazonaws.com/email_logo.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="158">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffcf5">
    <tr>
    <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#fffcf5;background-color:#fffcf5;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffcf5;background-color:#fffcf5;width:100%;border-radius:0;">
        <tbody>
        <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 32px 32px;text-align:left;">
                <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
                <![endif]-->
                <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="background-color:transparent;border:none;vertical-align:middle;padding:0px 0px 16px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                            <div style="font-family:Lora,Georgia,serif;font-size:42px;line-height:48px;text-align:left;color:#000000;">
                                                <p style="Margin:0;text-align:left;">
                                                    <span style="mso-line-height-rule:exactly;font-size:42px;font-family:Lora,Georgia,serif;font-weight:500;color:#1c1632;line-height:48px;">@Model.GetLine(0) @Model.ProjectName</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                            <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                            <div style="font-family:Inter,Arial,sans-serif;font-size:20px;line-height:23px;text-align:left;color:#000000;">
                                                <p style="Margin:0;text-align:left;">
                                                    <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#048673;line-height:23px;">@Model.GetLine(1) @Model.UserName</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                            <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                            <div style="font-family:Inter,Arial,sans-serif;font-size:20px;line-height:30px;text-align:left;color:#000000;">
                                                <p style="Margin:0;text-align:left;">
                                                    <pre><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#1c1632;line-height:30px;">@Model.Message</span></pre>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                                                        <tr>
                                                                            <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                                                            </td>
                                                                        </tr>
                                    <tr>
                                                                                <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                                <div style="font-family:Inter,Arial,sans-serif;font-size:20px;line-height:30px;text-align:left;color:#000000;">
                                                                                    <p style="Margin:0;">
                                                                                        <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#1c1632;line-height:30px;">@Model.GetLine(2) @Model.ProjectName<br class="sb"></span>
                                                                                    </p>
                                                                                </div>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
    <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <v:image style="border:0;height:224px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/30616ee6d8c5165c7992129a0aa4b9b0.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
<div class="h pt-32 pr-16 pb-32 pl-16 " style="margin:0 auto;max-width:600px;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
        <tbody>
        <tr style="vertical-align:top;">
            <td background="https://impactly-public.s3.eu-central-1.amazonaws.com/email_bg_mountain.png" style="background:#000000 url('https://impactly-public.s3.eu-central-1.amazonaws.com/email_bg_mountain.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:32px 32px 32px 32px;vertical-align:middle;" height="160">
                <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                    <tr>
                    <td style="">
                <![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;">
                        <tbody>
                        <tr>
                            <td style="">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;">
                                    <tbody>
                                    <tr>
                                        <td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                            <div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                                <p style="Margin:0;text-align:center;">
                                                    <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:22px;">@Model.GetLine(3)</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                            <div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                                <p style="Margin:0;text-align:center;">
                                                    <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:22px;">© Impactly ApS All rights reserved CVR 40988750</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
<![endif]-->
</div>
</body>
</html>