<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Release;Development;Staging;Testing</Configurations>
        <RootNamespace>API</RootNamespace>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.23" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.105" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.103.13" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.81" />
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.2.0" />
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
        <PackageReference Include="FastExcel" Version="3.0.13" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.19" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.10" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <PackageReference Include="NEST" Version="7.9.0" />
        <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
        
        
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="TimeZoneConverter.Posix" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.171" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <PropertyGroup>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <Content Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Elastic" />
      <Folder Include="Files" />
      <Folder Include="Validations\SROI\" />
    </ItemGroup>

</Project>
